<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Open_Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-NN-3Yn">
                                <rect key="frame" x="107" y="636" width="200" height="80"/>
                                <color key="backgroundColor" red="0.35900789500000002" green="0.55488741399999997" blue="0.78593248130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yj0-rk-4xQ"/>
                                    <constraint firstAttribute="height" constant="100" id="ZTR-B4-yIw"/>
                                    <constraint firstAttribute="width" secondItem="D7k-NN-3Yn" secondAttribute="height" multiplier="5:2" id="vBN-QT-yAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="25"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yj0-rk-4xQ"/>
                                        <exclude reference="ZTR-B4-yIw"/>
                                        <exclude reference="vBN-QT-yAa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yj0-rk-4xQ"/>
                                        <include reference="vBN-QT-yAa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="50"/>
                                    <mask key="constraints">
                                        <exclude reference="Yj0-rk-4xQ"/>
                                        <include reference="ZTR-B4-yIw"/>
                                        <include reference="vBN-QT-yAa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEW-iD-G9s"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-H3-hEm">
                                <rect key="frame" x="188.66666666666666" y="657.66666666666663" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRP-MZ-BY5"/>
                                    <constraint firstAttribute="width" secondItem="0qp-H3-hEm" secondAttribute="height" multiplier="1:1" id="Qai-Pd-nIF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NRP-MZ-BY5"/>
                                        <exclude reference="Qai-Pd-nIF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NRP-MZ-BY5"/>
                                        <include reference="Qai-Pd-nIF"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-pm-xSX" customClass="QuestionView" customModule="Open_Quizz" customModuleProvider="target">
                                <rect key="frame" x="84.666666666666686" y="20" width="245" height="245"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Icon Correct" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-Td-3IU">
                                        <rect key="frame" x="104.33333333333333" y="202" width="35.999999999999986" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7tf-Td-3IU" secondAttribute="height" multiplier="36:35" id="NX1-1C-KIg"/>
                                            <constraint firstAttribute="width" constant="36" id="lp9-wZ-D7a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NX1-1C-KIg"/>
                                                <exclude reference="lp9-wZ-D7a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NX1-1C-KIg"/>
                                                <include reference="lp9-wZ-D7a"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-Ve-YMs">
                                        <rect key="frame" x="8" y="8" width="229" height="229"/>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74858343601226807" green="0.76910501718521118" blue="0.79056650400161743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ROf-Ve-YMs" firstAttribute="centerY" secondItem="hyN-pm-xSX" secondAttribute="centerY" id="2vu-mU-yIH"/>
                                    <constraint firstAttribute="trailing" secondItem="ROf-Ve-YMs" secondAttribute="trailing" constant="8" id="8ax-ce-GYr"/>
                                    <constraint firstAttribute="bottom" secondItem="7tf-Td-3IU" secondAttribute="bottom" constant="8" id="Edh-Ze-kbr"/>
                                    <constraint firstAttribute="bottom" secondItem="ROf-Ve-YMs" secondAttribute="bottom" constant="8" id="OQb-Mi-de1"/>
                                    <constraint firstItem="7tf-Td-3IU" firstAttribute="centerX" secondItem="hyN-pm-xSX" secondAttribute="centerX" id="iE9-iL-TPC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="qt3-Gp-EDn"/>
                                    <constraint firstAttribute="width" constant="245" id="r9k-dx-jZG"/>
                                    <constraint firstItem="ROf-Ve-YMs" firstAttribute="top" secondItem="hyN-pm-xSX" secondAttribute="top" constant="8" id="tZY-9R-ck9"/>
                                    <constraint firstAttribute="width" secondItem="hyN-pm-xSX" secondAttribute="height" multiplier="1:1" id="zD0-Be-1he"/>
                                    <constraint firstItem="ROf-Ve-YMs" firstAttribute="leading" secondItem="hyN-pm-xSX" secondAttribute="leading" constant="8" id="zIp-c2-RiQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qt3-Gp-EDn"/>
                                        <exclude reference="r9k-dx-jZG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2vu-mU-yIH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r9k-dx-jZG"/>
                                        <include reference="zD0-Be-1he"/>
                                        <include reference="8ax-ce-GYr"/>
                                        <include reference="OQb-Mi-de1"/>
                                        <include reference="tZY-9R-ck9"/>
                                        <include reference="zIp-c2-RiQ"/>
                                        <include reference="Edh-Ze-kbr"/>
                                        <include reference="iE9-iL-TPC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qt3-Gp-EDn"/>
                                        <exclude reference="r9k-dx-jZG"/>
                                        <exclude reference="zD0-Be-1he"/>
                                        <exclude reference="2vu-mU-yIH"/>
                                        <include reference="8ax-ce-GYr"/>
                                        <include reference="OQb-Mi-de1"/>
                                        <include reference="tZY-9R-ck9"/>
                                        <include reference="zIp-c2-RiQ"/>
                                        <include reference="Edh-Ze-kbr"/>
                                        <include reference="iE9-iL-TPC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="icon" destination="7tf-Td-3IU" id="HhS-ak-B6U"/>
                                    <outlet property="label" destination="ROf-Ve-YMs" id="SF6-Ra-hzH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-bV-i8S">
                                <rect key="frame" x="107" y="273" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H3r-bV-i8S" secondAttribute="height" multiplier="5:2" id="6ja-xl-l2P"/>
                                    <constraint firstAttribute="width" constant="170" id="HrQ-sL-RSX"/>
                                    <constraint firstAttribute="width" secondItem="H3r-bV-i8S" secondAttribute="height" multiplier="100:50" id="jIE-ZY-tYD"/>
                                    <constraint firstAttribute="width" constant="200" id="zEE-Bq-qg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jIE-ZY-tYD"/>
                                        <exclude reference="zEE-Bq-qg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6ja-xl-l2P"/>
                                        <include reference="HrQ-sL-RSX"/>
                                        <include reference="jIE-ZY-tYD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zEE-Bq-qg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="zEE-Bq-qg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34247463941574097" green="0.41935455799102783" blue="0.50887805223464966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7k-NN-3Yn" secondAttribute="bottom" constant="20" id="4zK-bq-EUI"/>
                            <constraint firstItem="0qp-H3-hEm" firstAttribute="centerY" secondItem="D7k-NN-3Yn" secondAttribute="centerY" id="CHe-3B-jTT"/>
                            <constraint firstItem="H3r-bV-i8S" firstAttribute="top" secondItem="hyN-pm-xSX" secondAttribute="top" id="DpM-Nc-BxS"/>
                            <constraint firstItem="H3r-bV-i8S" firstAttribute="top" secondItem="hyN-pm-xSX" secondAttribute="bottom" constant="8" id="Esm-ik-0Ht"/>
                            <constraint firstItem="H3r-bV-i8S" firstAttribute="top" secondItem="D7k-NN-3Yn" secondAttribute="bottom" constant="8" id="N9I-Ay-GPO"/>
                            <constraint firstItem="hyN-pm-xSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W3k-IQ-uCN"/>
                            <constraint firstItem="D7k-NN-3Yn" firstAttribute="height" secondItem="H3r-bV-i8S" secondAttribute="height" id="gAr-3O-R3q"/>
                            <constraint firstItem="0qp-H3-hEm" firstAttribute="centerX" secondItem="D7k-NN-3Yn" secondAttribute="centerX" id="j58-B8-gdQ"/>
                            <constraint firstItem="D7k-NN-3Yn" firstAttribute="width" secondItem="H3r-bV-i8S" secondAttribute="width" id="jIZ-hg-zN2"/>
                            <constraint firstItem="hyN-pm-xSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kS3-mA-i4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3r-bV-i8S" secondAttribute="trailing" constant="20" id="mF3-KZ-ZTG"/>
                            <constraint firstItem="H3r-bV-i8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3W-Je-8pw"/>
                            <constraint firstItem="D7k-NN-3Yn" firstAttribute="bottom" secondItem="hyN-pm-xSX" secondAttribute="bottom" id="oh8-Jn-7vw"/>
                            <constraint firstItem="hyN-pm-xSX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ohK-PR-oom"/>
                            <constraint firstItem="hyN-pm-xSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHY-uu-L3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7k-NN-3Yn" secondAttribute="trailing" constant="20" id="vay-jX-WIV"/>
                            <constraint firstItem="D7k-NN-3Yn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xm9-mD-dL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zK-bq-EUI"/>
                                <exclude reference="mF3-KZ-ZTG"/>
                                <exclude reference="vay-jX-WIV"/>
                                <exclude reference="W3k-IQ-uCN"/>
                                <exclude reference="kS3-mA-i4l"/>
                                <exclude reference="ohK-PR-oom"/>
                                <exclude reference="qHY-uu-L3y"/>
                                <exclude reference="DpM-Nc-BxS"/>
                                <exclude reference="Esm-ik-0Ht"/>
                                <exclude reference="N9I-Ay-GPO"/>
                                <exclude reference="o3W-Je-8pw"/>
                                <exclude reference="oh8-Jn-7vw"/>
                                <exclude reference="xm9-mD-dL2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mF3-KZ-ZTG"/>
                                <include reference="vay-jX-WIV"/>
                                <include reference="W3k-IQ-uCN"/>
                                <include reference="ohK-PR-oom"/>
                                <include reference="DpM-Nc-BxS"/>
                                <include reference="gAr-3O-R3q"/>
                                <include reference="jIZ-hg-zN2"/>
                                <include reference="oh8-Jn-7vw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4zK-bq-EUI"/>
                                <include reference="kS3-mA-i4l"/>
                                <include reference="qHY-uu-L3y"/>
                                <include reference="Esm-ik-0Ht"/>
                                <include reference="o3W-Je-8pw"/>
                                <include reference="xm9-mD-dL2"/>
                                <include reference="CHe-3B-jTT"/>
                                <include reference="j58-B8-gdQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4zK-bq-EUI"/>
                                <exclude reference="kS3-mA-i4l"/>
                                <exclude reference="qHY-uu-L3y"/>
                                <exclude reference="Esm-ik-0Ht"/>
                                <exclude reference="o3W-Je-8pw"/>
                                <exclude reference="xm9-mD-dL2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4zK-bq-EUI"/>
                                <include reference="mF3-KZ-ZTG"/>
                                <include reference="vay-jX-WIV"/>
                                <include reference="W3k-IQ-uCN"/>
                                <exclude reference="kS3-mA-i4l"/>
                                <include reference="ohK-PR-oom"/>
                                <exclude reference="qHY-uu-L3y"/>
                                <include reference="DpM-Nc-BxS"/>
                                <exclude reference="Esm-ik-0Ht"/>
                                <exclude reference="N9I-Ay-GPO"/>
                                <exclude reference="o3W-Je-8pw"/>
                                <include reference="gAr-3O-R3q"/>
                                <include reference="jIZ-hg-zN2"/>
                                <include reference="oh8-Jn-7vw"/>
                                <exclude reference="xm9-mD-dL2"/>
                                <include reference="CHe-3B-jTT"/>
                                <include reference="j58-B8-gdQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4zK-bq-EUI"/>
                                <exclude reference="N9I-Ay-GPO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0qp-H3-hEm" id="Oet-LO-IcC"/>
                        <outlet property="newGameButton" destination="D7k-NN-3Yn" id="KXs-5f-oXG"/>
                        <outlet property="questionView" destination="hyN-pm-xSX" id="VbW-KF-cHo"/>
                        <outlet property="scoreLabel" destination="H3r-bV-i8S" id="oWg-BJ-Tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="21.09375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Correct" width="36" height="35"/>
    </resources>
</document>
